# rinha-backend-2024-q1

./: BancoAPI.sln  README.md
.github/workflows/: docker-image.yml
BancoAPI/: BancoAPI.csproj  Dockerfile  Program.cs  ScriptCreateDatabase.sql  appsettings.json  docker-compose.yml
BancoAPI/Configurations/: DatabaseConfigurations.cs
BancoAPI/Data/: AppDbContext.cs
BancoAPI/Data/Repository/: ClienteRepository.cs  TransacaoRepository.cs
BancoAPI/Domain/: Cliente.cs  Transacao.cs
BancoAPI/Domain/Interfaces/: IClienteRepository.cs  ITransacaoRepository.cs  ITransacaoService.cs
BancoAPI/Domain/ViewModels/: ExtratoViewModel.cs
BancoAPI/Features/Clientes/: ClientesController.cs
BancoAPI/Filters/: ExceptionFilter.cs
BancoAPI/Filters/Exceptions/: BadRequestException.cs  NotFoundException.cs  SaldoInconsistenteException.cs
BancoAPI/Migrations/: 20240210221608_migration inicial.Designer.cs  20240210221608_migration inicial.cs  20240214230143_primeira migracao.Designer.cs  20240214230143_primeira migracao.cs  AppDbContextModelSnapshot.cs
BancoAPI/Properties/: launchSettings.json
BancoAPI/Requests/: TransacaoRequest.cs
BancoAPI/Response/: TransacaoResponse.cs
BancoAPI/Services/: TransacaoService.cs
